#
# share log parser cfg
#
# @since 2016-07
# @copyright btc.com
#

testnet = false; # using consensus (block reward rules) of bitcoin testnet

slparserhttpd = {
  ip = "0.0.0.0";
  port = 8081;

  # interval seconds, flush stats data into database
  # it's very fast because we use insert statement with multiple values and
  # merge table when flush data to DB. we have test mysql, it could flush
  # 50,000 itmes into DB in about 2.5 seconds.
  flush_db_interval = 15;
};

sharelog = {
  chain_type = "ETH";
  data_dir = "/work/btcpool/data/sharelog";

  # The hard fork Constantinople of Ethereum mainnet has been delayed.
  # So set a default height that won't arrive (9999999).
  # The user can change the height in the configuration file
  # after the fork height is determined.
  constantinople_height = 9999999;

  # Whether to accept stale shares for ETH/ETC. If this is set to true,
  # stale shares have a reward ratio similar as uncle blocks.
  accept_stale = false;
};

# Used to detect duplicate share attacks on ETH mining.
dup_share_checker = {
  # Track duplicate shares within N blocks.
  # Increasing N will increase the memory usage.
  tracking_height_number = 3;
};

#
# pool mysql db: table.stats_xxxx
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "root";
  password = "root";
  dbname = "bpool_local_stats_db";
};
